username=ammarlodhi67_db_user
password=krBTiABLdGfB0gLj
CLOUDINARY_API_KEY="476179279488295"
CLOUDINARY_SECRET_KEY="9adNgUmNAbX_eemFUuiY_f5iBiY"
CLOUDINARY_NAME="dsucpk4nz"
JWT_SECRET="ecommerce_mern_stack_secret_key"
ADMIN_EMAIL="admin@lodhi.com"
ADMIN_PASSWORD="redmiNote11"
MONGODB_URI="mongodb+srv://ammarlodhi67_db_user:krBTiABLdGfB0gLj@cluster0.tdwbrrk.mongodb.net"
STRIPE_SECRET_KEY=""